# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

try:
    print(float(argv[1]) * float(argv[2]) + float(argv[3]))
except ValueError as err:
    print(err)
except IndexError:
    print('Необходимо передать 3 парамерта:\n 1.Выработка в часах\n 2.Ставка в час\n 3.Премия')
