# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

from math import fmod

# Традиционно
print([i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0])

# Через модуль math
print([i for i in range(20, 241) if fmod(i, 20) == 0 or fmod(i, 21) == 0])
