# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from sys import argv


def my_fact(n):
    """
    Функция возвращает факториал от аргумента

    :param n:
    :return: Факториал n
    """
    return int(n == 0) or my_fact(n - 1) * n


def innovative_fact(n):
    """
    Создает генератор для вычисления факториала

    :param n:
    :return: Генератор факториала до n
    """
    for j in range(n + 1):
        yield my_fact(j)


try:
    for i in range(int(argv[1]) + 1):
        print(f'Факториал чисел до {i}: ')
        fact_generator = innovative_fact(i)
        for el in fact_generator:
            print(el, end=' ')
        print()
except IndexError:
    print('Необходимо передать аргумент факториала в качестве параметра')
