# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Получение данных от пользователя
input_list = input('Введите список значений через пробел:\n> ').split()
print(input_list)

# Обработка данных
copy_list = input_list[:]
for i in range(len(input_list) // 2):
    copy_list[i * 2], copy_list[i * 2 + 1] = copy_list[i * 2 + 1], copy_list[i * 2]

# Вывод результата
print(copy_list)
