# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# Получение данных от пользователя
input_string = input('Введите строку:\n> ')

# Вывод результата
for ind, el in enumerate(input_string.split(), 1):
    print(ind, el[:10])
