# 6*. Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#      (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'ед': 'шт.'}),
#      (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'ед': 'шт.'}),
#      (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'ед': 'шт.'}),
#      (4, {'название': 'сканер', 'цена': 7000, 'количество': 7, 'ед': 'шт.'})
# ]

# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# Получение от пользователя количества товаров
goods_count = int(input("Введите количество товаров\n> "))

# Получение от пользователя характеристик товаров
goods_list = []
for i in range(goods_count):
    curr_dict = {
        'название': None,
        'цена': None,
        'количество': None,
        'ед': None
    }

    for key in curr_dict:
        curr_dict[key] = input(f'Продукт №{i + 1}. Введите {key}\n> ')
        if key == 'цена' or key == 'количество':
            curr_dict[key] = int(curr_dict[key])

    goods_list.append((i + 1, curr_dict))

# Формирование результата
result = {
    'название': [],
    'цена': [],
    'количество': [],
    'ед': []
}

for i in goods_list:
    for key, val in i[1].items():
        result[key].count(val) or result[key].append(val)
print(result)
