# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# Получение данных от пользователя.
# Данные принимаются строкой для удобства преобразований.
input_string = input('input your number: ')

# Вычисление и вывод в консоль результата
result = int(input_string) + int(input_string * 2) + int(input_string * 3)
print(result)
