# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# Получение данных от пользователя
income = float(input('Выручка: '))
cost = float(input('Издержки: '))

# Вычисление результата работы фирмы
summary = income - cost

if summary < 0:
    # Фирма терпит убытки
    print(f'Фирма терпит убытки. Убыток: {summary:.2f}')
else:
    # Фирма имеет прибыль
    print(f'Фирма получает прибыль. Прибыль: {summary:.2f}')

    # Расчет рентабельности фирмы
    profitability = summary / income
    print(f'Рентабельность выручки: {profitability * 100:.2f}%')

# Получение от пользователя количества работников
workers_number = float(input('Введите число сотрудников: '))

# Расчет прибыли на одного сотрудника
print(f'Прибыль на одного сотрудника: {summary / workers_number:.2f}')
