# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# Получение данных от пользователя
day_n = 1
a = float(input('Введите расстояние на первый день\n> '))
b = float(input('Введите рассстояние, которое необходимо пробежать\n> '))

# print(f'{day_n}-й день: {a:.2f}')

# Цикл обработки информации.
# Здесь а проверяется на неотрицательность во избежание зацикливания
while 0 <= a < b:
    a *= 1.1
    day_n += 1
    # print(f'{day_n}-й день: {a:.2f}')

if a <= 0 or b <= 0:
    print('Error: расстояние должно быть положительным')
else:
    print(day_n)
