# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных
# занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import t5_2_file_analyse as t5_2
from functools import reduce


if __name__ == '__main__':
    data = t5_2.file_analyse('text_files\\lesson_hours.txt')
    print(data)
    hours_sum = dict((i[0][:-1],
                      sum(map(int,
                              ''.join([i for i in ' '.join(i) if i == ' ' or '0' <= i <= '9']).split())
                          ))
                     for i in data
                     )
    print(hours_sum)
