# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_simple_func(x, y):
    try:
        return x ** y
    except TypeError:
        return "from func my_simple_func: Необходимо положительное действительное и целое отрицательное числа"


def my_not_so_simple_func(x, y):
    try:
        result = 1
        for i in range(abs(y)):
            result /= x
        return result
    except TypeError:
        return "from func my_simple_func: Необходимо положительное действительное и целое отрицательное числа"


a = 2
b = -3
print(f'simple_func: {my_simple_func(a, b)}\n'
      f'not_so_simple_func: {my_not_so_simple_func(a, b)}')


