# 5. Программа запрашивает у пользователя строку чисел,
# разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def main():
    big_sum = 0
    while True:
        input_string = input('Введите строку числе через пробел или "Q" для выхода\n>')

        if input_string.capitalize() == 'Q':
            print('exit')
            return

        curr_string = input_string.split()

        try:
            little_sum = sum(map(int, curr_string))
            big_sum += little_sum
            print(f'{little_sum}({big_sum})')
        except ValueError as err:
            print(err)


main()
